<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nestedScrollingEnabled="true"
        android:id="@+id/sv_workout">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tv_run_date"
                android:paddingTop="20dp"
                android:gravity="center" />
            <android.support.wearable.view.WearableRecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="20dp"
                android:nestedScrollingEnabled="false"
                android:id="@+id/wrv_workout_data" />
        
        </LinearLayout>
    </ScrollView>
    <android.support.wearable.view.drawer.WearableActionDrawer
        android:id="@+id/ad_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        app:action_menu="@menu/action_menu_history" />
</android.support.wearable.view.drawer.WearableDrawerLayout>