<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--<android.support.wearable.view.WearableListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/lv_history"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true" />-->
    <android.support.wearable.view.WearableRecyclerView
        android:id="@+id/rv_history"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>