<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00.00"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv_item_lap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00.00"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:gravity="center" />
</LinearLayout>